{
    "folders": [
        {
            "path": "pk3/maps/legacy",
            "name": "legacy"
        },
        {
            "path": "pk3/maps/modern",
            "name": "modern"
        },
        {
            "path": "pk3/maps/test",
            "name": "test"
        }
    ],
    "settings": {
        "editor.detectIndentation": true,
        "editor.insertSpaces": false,
        "files.trimTrailingWhitespace": true,
		
        "files.associations": {
            "**/pk3/maps/**/SCRIPTS": "acs"
        }
    }
}
